// Как объявить переменную в Javascript?
// Для создания переменной в JavaScript используйте ключевое слово let . 


// В чем разница между функцией prompt и confirm?
// функция confirm () позволяет спрашивать соглашение во всплывающем окне;
// функция prompt() получает данные от пользователя во всплывающем окне.


// Что такое неявное преобразование типов? Приведите один пример.
// Неявное преобразование типов может быть вызвано и контекстом выражения,
// вроде if (value) {…}, где value неявно приводится к логическому типу данных.


let thisMyname = 'Oiatillo';
const admin = thisMyname;
console.log(admin)

// ----------------------------

let days = 7;
days *= 24*60*60;
console.log(days)

// ----------------------------

const userAge = +prompt('How old are you?')
console.log(userAge)

