let array = ['hello', 'world', 23 , '23', null]
function filterBy(array, type){
    return array.filter(function(item){
        return typeof item !== type
    })
}

console.log(filterBy(array,'string'))

// 1)Опишите своими словами, как работает метод forEach.
// Когда цикл начинается,
// первый элемент массива выбирается 
// и присваивается переменной цикла.
// На каждом последующем шаге итерации 
// выбирается следующий элемент массива, 
// который сохраняется в переменной цикла.

// 2)Как очистить массив?
// с помощью Array.length

// 3)Как можно проверить, что та или иная переменная является массивом?
// Метод Array. isArray() возвращает true , 
// если объект является массивом и false , 
// если он массивом не является.